sonar.projectKey=adamhmetal_be_better_x
sonar.organization=adamhmetal
sonar.python.version=3.12
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml